<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
            }

            div {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 4rem;
            }

            @media (max-width: 425px) {
                div {
                    padding: 0;
                }

                img {
                    border-radius: 0;
                }

                progress {
                    display: none;
                }
            }

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
                object-position: center;
            }

            progress[value] {
                appearance: none;
                width: 100%;
                height: 5px;
            }

            progress::-webkit-progress-bar {
                background-color: transparent;
            }

            progress::-webkit-progress-value {
                background-color: rgba(0, 0, 0, 0.461);
                border-radius: 1em;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img id="image" alt="current image" />
            <progress id="progress" max="100" value="0"></progress>
        </div>

        <script>
            const images = [
                "https://images.unsplash.com/photo-1699148689335-16a572d22c22?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE3fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D",
                "https://images.unsplash.com/photo-1699306113718-72fe0f9dfb2c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI3fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D",
                "https://images.unsplash.com/photo-1697537326122-31875e5a99f0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI1fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D",
                "https://images.unsplash.com/photo-1676557059846-2dad064ae6e2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDM3fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D",
                "https://images.unsplash.com/photo-1698778573987-d1bd0c0c217a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQzfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D",
            ];

            const container = document.getElementById("container");
            const image = document.getElementById("image");
            const progress = document.getElementById("progress");

            let index = 0;

            const showNextImage = () => {
                image.src = images[index];
                index = (index + 1) % images.length;
                progress.value = 0; // Resetează bara de progres la început
                startProgress();
            };

            const startProgress = () => {
                let value = 0;
                const interval = setInterval(() => {
                    value += 1;
                    progress.value = value;
                    if (value >= 100) {
                        clearInterval(interval);
                    }
                }, 50); // Incrementăm bara de progres la fiecare 100ms
            };

            showNextImage();
            setInterval(showNextImage, 5000);
        </script>
    </body>
</html>
